;Пример использования математических функций

Print "Косинус 60 градусов = " + Cos(60)
Print "Синус 60 градусов = " + Sin(60)
Print "ПИ = " + Pi
Print "Натуральный логарифм числа 3 = " + Log(3)
Print "Kогарифм числа 100 с основанием 10  = " + Log10(100)
Print "Корень 4 = " + Sqr(4)
Print "Экспонента числа 5 = " + Exp(5)
Print "Арктангенс числа 4 = " + ATan(4)
Print "Модуль числа  -8 = " + Abs(-8)
Print "Округление числа  2.5 с верху = " + Ceil(2.5)
Print "Округление числа  2.5 с низу = " + Floor(2.5)
Print "Преобразование в целый тип числа 2.789 = " + Int(2.789)
Print "Преобразование в вещественный тип числа 1 = " + Float(1)
SeedRnd (MilliSecs()) ;генератор случайных чисел обновляется каждую миллисекунду
Print "Случайное число между 1 и 100 = " + Rand (1,100) 

WaitKey() ;Останавливает программу до тех пор пока не нажата любая клавиша
End ;Выход из программы
